In [19]:
import pandas as pd

In [20]:
from matplotlib import pyplot as plt

In [25]:
data = pd.read_csv('data_agriculture.csv', usecols=[2,4,5])

In [26]:
data

                                       Variable Name    Year    Value
0    Total area of the country (excl. coastal water)  1992.0  43832.0
1    Total area of the country (excl. coastal water)  1997.0  43832.0
2    Total area of the country (excl. coastal water)  2002.0  43832.0
3    Total area of the country (excl. coastal water)  2007.0  43832.0
4    Total area of the country (excl. coastal water)  2012.0  43524.0
..                                               ...     ...      ...
681                                              NaN     NaN      NaN
682                                              NaN     NaN      NaN
683                                              NaN     NaN      NaN
684                                              NaN     NaN      NaN
685                                              NaN     NaN      NaN

[686 rows x 3 columns]

In [27]:
year_1992 = data[data.Year == 1992.0]

In [28]:
year_1992

                                         Variable Name    Year         Value
0      Total area of the country (excl. coastal water)  1992.0  43832.000000
6                                     Arable land area  1992.0   5300.000000
12                                Permanent crops area  1992.0    250.000000
18     Cultivated area (arable land + permanent crops)  1992.0   5550.000000
24                  % of total country area cultivated  1992.0     12.661982
..                                                 ...     ...           ...
616                       Area salinized by irrigation  1992.0   1762.000000
622        % of area equipped for irrigation salinized  1992.0     49.985816
629  Total population with access to safe drinking-...  1992.0     78.100000
635  Rural population with access to safe drinking-...  1992.0     39.100000
641  Urban population with access to safe drinking-...  1992.0     95.300000

[92 rows x 3 columns]

In [29]:
year_1997 = data[data.Year == 1997.0]

In [30]:
year_1997

                                         Variable Name    Year         Value
1      Total area of the country (excl. coastal water)  1997.0  43832.000000
7                                     Arable land area  1997.0   4400.000000
13                                Permanent crops area  1997.0    260.000000
19     Cultivated area (arable land + permanent crops)  1997.0   4660.000000
25                  % of total country area cultivated  1997.0     10.631502
..                                                 ...     ...           ...
617                       Area salinized by irrigation  1997.0   1762.000000
623        % of area equipped for irrigation salinized  1997.0     49.985816
630  Total population with access to safe drinking-...  1997.0     78.900000
636  Rural population with access to safe drinking-...  1997.0     44.000000
642  Urban population with access to safe drinking-...  1997.0     95.000000

[94 rows x 3 columns]

In [31]:
year_2002 = data[data.Year == 2002.0]

In [32]:
year_2002

                                         Variable Name    Year         Value
2      Total area of the country (excl. coastal water)  2002.0  43832.000000
8                                     Arable land area  2002.0   4650.000000
14                                Permanent crops area  2002.0    190.000000
20     Cultivated area (arable land + permanent crops)  2002.0   4840.000000
26                  % of total country area cultivated  2002.0     11.042161
..                                                 ...     ...           ...
618                       Area salinized by irrigation  2002.0   1762.000000
624        % of area equipped for irrigation salinized  2002.0     49.985816
631  Total population with access to safe drinking-...  2002.0     81.300000
637  Rural population with access to safe drinking-...  2002.0     52.200000
643  Urban population with access to safe drinking-...  2002.0     94.700000

[95 rows x 3 columns]

In [33]:
year_2007 = data[data.Year == 2007.0]

In [34]:
year_2007

                                         Variable Name    Year         Value
3      Total area of the country (excl. coastal water)  2007.0  43832.000000
9                                     Arable land area  2007.0   4950.000000
15                                Permanent crops area  2007.0    190.000000
21     Cultivated area (arable land + permanent crops)  2007.0   5140.000000
27                  % of total country area cultivated  2007.0     11.726592
..                                                 ...     ...           ...
619                       Area salinized by irrigation  2007.0   1762.000000
625        % of area equipped for irrigation salinized  2007.0     49.985816
632  Total population with access to safe drinking-...  2007.0     83.700000
638  Rural population with access to safe drinking-...  2007.0     60.300000
644  Urban population with access to safe drinking-...  2007.0     94.300000

[98 rows x 3 columns]

In [35]:
year_2012 = data[data.Year == 2012.0]

In [36]:
year_2012

                                         Variable Name    Year         Value
4      Total area of the country (excl. coastal water)  2012.0  43524.000000
10                                    Arable land area  2012.0   4318.500000
16                                Permanent crops area  2012.0    250.000000
22     Cultivated area (arable land + permanent crops)  2012.0   4568.500000
28                  % of total country area cultivated  2012.0     10.496508
..                                                 ...     ...           ...
620                       Area salinized by irrigation  2012.0   1762.000000
626        % of area equipped for irrigation salinized  2012.0     49.985816
633  Total population with access to safe drinking-...  2012.0     86.100000
639  Rural population with access to safe drinking-...  2012.0     68.500000
645  Urban population with access to safe drinking-...  2012.0     93.900000

[121 rows x 3 columns]

In [37]:
year_2017 = data[data.Year == 2017.0]

In [38]:
year_2017

                                         Variable Name    Year         Value
5      Total area of the country (excl. coastal water)  2017.0  43505.200000
11                                    Arable land area  2017.0   5000.000000
17                                Permanent crops area  2017.0    400.000000
23     Cultivated area (arable land + permanent crops)  2017.0   5400.000000
29                  % of total country area cultivated  2017.0     12.412309
..                                                 ...     ...           ...
627        % of area equipped for irrigation salinized  2017.0     49.985816
628                             Flood occurrence (WRI)  2017.0      2.400000
634  Total population with access to safe drinking-...  2017.0     86.600000
640  Rural population with access to safe drinking-...  2017.0     70.100000
646  Urban population with access to safe drinking-...  2017.0     93.800000

[123 rows x 3 columns]